#JSONWEBTOKEN
JSONWEBTOKEN=OtusTesT1462

#TYPEORM POSTGRES
POSTGRES_HOST=containers-us-west-117.railway.app
POSTGRES_PORT=8014
POSTGRES_USER=postgres
POSTGRES_PASSWORD=bFm08l2s8AmwALVpQhYj
POSTGRES_DATABASE=railway
PORT=80
MODE=DEV
RUN_MIGRATIONS=true